{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "QpAuthSettings": {
    "WorkAsAdministrator": false,
    "ApplicationNameInQp": "onscreen-api"
  },
  "ConfigurationService": {
    "Url": "__configurationservice.url__",
    "Token": "__configurationservice.token__"
  },
  "Version": "#{GitVersion.Tag}#",
  "BuildVersion": "#{GitVersion.Tag}#.#{GitVersion.CommitsSinceTag}#-#{GitVersion.Sha}#"
}
